{
    "files.exclude": {
        "**/.vscode": true,
        "**/.DS_Store": true,
        "**/.git*": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/node_modules": true
    },
    
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Quiet Light",
    "window.zoomLevel": 0,
    "editor.wordWrap": "on",
    "typescript.check.npmIsInstalled": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "workbench.startupEditor": "newUntitledFile",
    "git.enableSmartCommit": true,
    "files.autoGuessEncoding": true
}